
{
  "name": "net.openbve-project.openbve",
  "version": "1.7.1.3",
  "main": "null",
  "repository": "https://github.com/KeironO/net.openbve-project.openbve",
  "author": "Keiron O'Shea <keiron@fastmail.co.uk>",
  "dependencies": {
  }
}
